{"name":"Idle Ant","short_name":"IdleAnt","description":"An idle ant colony simulation game","start_url":"/idle-ant/","display":"standalone","background_color":"#0a0a0a","theme_color":"#863bff","lang":"en","scope":"/idle-ant/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
